<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>React App</title>
    <link href="/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <link href="/css/styles.css" type="text/css" rel="stylesheet"/>
    <link href="/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
</head>

<body>

<div id="app"></div>
<script src="client.min.js"></script>
</body>
</html>